{
  "name": "Dash & Dots GameHub",
  "short_name": "GameHub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "Play Dots & Boxes online",
  "icons": [
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type":"image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type":"image/png" }
  ]
}
